PORT=5000
<<<<<<< HEAD
JWT_SECRET=supersecretkey123
=======
MONGO_URI=mongodb://127.0.0.1:27017/tourDB
JWT_SECRET=mysecretkey
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword
>>>>>>> 82b258498ce81cc12f81b47237e4b9af5d6970de
